<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-BuyMe.UI-F9C0CA4E-A115-4FC4-B520-B16773530F71</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Rotativa\**" />
    <Content Remove="wwwroot\Rotativa\**" />
    <EmbeddedResource Remove="wwwroot\Rotativa\**" />
    <None Remove="wwwroot\Rotativa\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="Areas\AdminPanel\Models\" />
    <Folder Include="Areas\Config\Data\" />
    <Folder Include="Areas\Config\Models\" />
    <Folder Include="Areas\Inventory\Data\" />
    <Folder Include="Areas\Inventory\Models\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Models\" />
    <Folder Include="Areas\UserRole\Data\" />
    <Folder Include="Areas\UserRole\Models\" />
    <Folder Include="Areas\UserRole\Views\Shared\" />
    <Folder Include="Resources\Areas\Identity\Pages\Account" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="19.4.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuyMe.Application\BuyMe.Application.csproj" />
    <ProjectReference Include="..\BuyMe.Infrastructure\BuyMe.Infrastructure.csproj" />
    <ProjectReference Include="..\BuyMe.Persistence\BuyMe.Persistence.csproj" />
    <ProjectReference Include="..\BuyMe.Tenant\BuyMe.Tenant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Views\Shared\_UserMainSideBar.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_UserMainSideBar.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Views\Shared\_UserMainSideBar.ar.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>_UserMainSideBar.ar.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Views\Shared\_UserMainSideBar.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_UserMainSideBar.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Views\Shared\_UserMainSideBar.ar.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>_UserMainSideBar.ar.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
